@import url('../fonts/nunito-v12-latin/nunito.css');

$tablet-width: 768px;
$desktop-width: 1024px;

@mixin phone-media {
    @media (max-width: #{$tablet-width - 1px}) {
        @content;
    }
}

@mixin tablet-media {
    @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px}) {
        @content;
    }
}

@mixin tablet-media-up {
    @media (min-width: #{$tablet-width}) {
        @content;
    }
}

@mixin tablet-media-down {
    @media (max-width: #{$desktop-width - 1px}) {
        @content;
    }
}

@mixin desktop-media {
    @media (min-width: #{$desktop-width}) {
        @content;
    }
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    background-color: #fff;

    &.no-scroll {
        overflow: hidden;
    }

    nav.top-nav {
        height: 70px;
        padding: 0 20px;
        flex-direction: row;
        position: sticky;
        top: -70px;
        z-index: 999;

        &, * {
            transition: .3s ease-in-out
        }
        
        &.show {
            top: 0;
        }

        &.with-bg {
            background-color: #fff;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        }

        &.open-drawer {
            div.hamburger {
                div.bar.bar-1 {
                    transform: translateY(9px) rotate(45deg);
                }

                div.bar.bar-2 {
                    transform: rotate(180deg);
                    opacity: 0;
                }

                div.bar.bar-3 {
                    transform: translateY(-9px) rotate(135deg);
                }
            }
        }

        div.nav-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            height: 100%;

            div.hamburger {
                margin-right: 10px;
                cursor: pointer;
                display: none;
                z-index: 99;

                @include phone-media {
                    display: unset;
                }

                .bar {
                    height: 4px;
                    background-color: #5C5C5C;
                    width: 30px;
                    border-radius: 2px;

                    &.bar-2 {
                        margin: 5px 0;
                    }
                }
            }

            div.logo {
                margin-right: 20px;
                display: flex;
                justify-content: center;

                img {
                    max-width: 46px;
                    max-height:46px;
                }
            }

            div.nav-content {
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 100%;

                @include phone-media {
                    display: none;
                }

                a.nav-link {
                    font-size: 18px;
                    color: #000;
                    text-decoration: none;
                    line-height: 40px;
                    margin: 0 10px 9px;

                    &.active {
                        margin-bottom: 5px;

                        &::after {
                            content: "";
                            width: 100%;
                            height: 4px;
                            display: block;
                            background-color: #92C76D;
                            border-radius: 2px;
                        }
                    }
                }
            }
        }

        @include tablet-media-up {
            div.nav-drawer-wrapper {
                display: none !important;
            }
        }

        &.open-drawer {
            div.nav-drawer-wrapper {
                visibility: visible;
                opacity: 1;

                div.nav-drawer {
                    left: 0;
                }
            }
        }

        div.nav-drawer-wrapper {
            opacity: 0;
            visibility: hidden;
            z-index: 9;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100vh;
            left: 0;
            background: rgba(0,0,0,0.3);
            
            div.nav-drawer {
                width: 230px;
                background-color: white;
                display: flex;
                flex-direction: column;
                height: 100vh;
                padding: 90px 0 20px;
                position: absolute;
                left: -230px;

                a.nav-link {
                    font-size: 18px;
                    text-decoration: none;
                    color: #000;
                    padding: 10px 20px;

                    &:hover {
                        background-color: #dddddd;
                    }

                    &.active {
                        border-left: 4px solid #92C76D;
                        background-color: #dddddd;
                    }
                }
            }
        }
    }

    div.content {
        margin-top: -70px;

        div.landing {
            header.header {
                width: 100%;
                min-height: 100vh;
                background: 50% 100% / cover url('../images/header-bg.png');
                padding: 90px 20px 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
    
                div.my-avatar {
                    width: 200px;
                    height: 200px;
                    background: center / cover url('../images/me.jpg');
                    border-radius: 50%;

                    @include phone-media {
                        width: 150px;
                        height: 150px;
                    }
                }
    
                h1.my-name {
                    font-weight: normal;
                    font-size: 30px;
                    margin: 20px 0 10px;

                    @include phone-media {
                        font-size: 24px;
                        text-align: center;
                    }
                }
    
                p.description {
                    font-size: 18px;
                    color: #5C5C5C;
                    margin: 5px 0 20px;
                }
    
                img.btn-down {
                    margin-top: 60px;
                    width: 80px;
                    height: 80px;
                    cursor: pointer;

                    @include phone-media {
                        width: 50px;
                        width: 50px;
                    }
                }
            }
    
            section.about-me-section {
                width: 100%;
                min-height: 100vh;
                background: linear-gradient(106.85deg, #E2B38C -15.46%, #A363CB 99.68%);
                position: relative;
    
                div.bg {
                    background: center right / cover url('../images/pearl.jpg');
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    opacity: .2;
                }
    
                div.about-me-content-wrapper {
                    max-width: 1200px;
                    padding: 20px;
                    margin: 0 auto;
                    height: calc(100vh - 40px);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    position: relative;
    
                    div.about-me-content {
                        max-width: 754px;
                        background-color: #fff;
                        border-radius: 20px;
                        padding: 40px;
    
                        p {
                            font-size: 24px;
                            font-weight: normal;
                            line-height: 33px;

                            @include phone-media {
                                font-size: 16px;
                                line-height: 24px;
                            }
                        }
                    }
                }
            }
    
            section.recent-project-section {
                min-height: 100vh;
                width: 100%;
                padding: 20px 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
    
                h2.section-title {
                    font-size: 40px;
                    font-weight: 600;
                    max-width: 1200px;
                    margin: 0 auto;
                    padding: 0 20px;
                    width: 100%;

                    @include phone-media {
                        font-size: 30px;
                    }
                }
    
                div.slider {
                    width: 100%;
                    overflow-x: auto;
                    scrollbar-width: none;
    
                    &::-webkit-scrollbar {
                        width: 0;
                    }
    
                    div.slider-inner {
                        padding: 0 calc((100% - 1200px) / 2);
                        width: max-content;
    
                        div.slider-content {
                            padding: 20px 20px;
                            width: max-content;
                            margin-top: 64px;
                            display: flex;
                            flex-direction: row;
    
                            a.project-card {
                                flex-shrink: 0;
                                margin-right: 30px;
                                user-select: none;
                                -webkit-user-drag: none;
                                -webkit-app-region: no-drag;
                            }
                        }
                    }
                }
            }
        }

        div.about {
            div.card {
                padding: 40px;
                background-color: #fff;
                box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
                border-radius: 20px;

                h3.card-title {
                    font-weight: 600;
                    font-size: 24px;
                    line-height: 33px;
                }
            }

            section.about-section {
                padding: 90px 20px 20px;
                width: 100%;
                background-color: #fff;
                background: 50% 100% / cover url('../images/header-bg.png');

                div.about-section-inner {
                    max-width: 1200px;
                    margin: 0 auto;
                    min-height: calc(90vh - 110px);
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;

                    @include phone-media {
                        flex-direction: column;
                    }

                    img.my-photo {
                        width: 100%;
                        max-width: 336px;
                        border-radius: 20px;
                        margin-right: 40px;

                        @include phone-media {
                            margin-bottom: 20px;
                            margin-right: 0;
                            max-width: 460px;
                        }
                    }
    
                    div.card {
                        max-width: 754px;
    
                        p {
                            color: #5C5C5C;
                            font-size: 24px;
                            line-height: 33px;

                            @include phone-media {
                                font-size: 16px;
                                line-height: 24px;
                            }
                        }
                    }
                }
            }

            section.green-section {
                padding: 20px;
                background-color: #92C76D;

                div.green-section-inner {
                    max-width: 1200px;
                    margin: 0 auto;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    min-height: calc(90vh - 40px);

                    @include phone-media {
                        flex-direction: column;
                    }

                    div.card {
                        max-width: 525px;
                        width: 100%;

                        &.profile {
                            font-size: 18px;

                            @include phone-media {
                                margin-bottom: 20px;
                                font-size: 16px;
                            }

                            div.content-item {
                                display: flex;

                                img {
                                    width: 16px;
                                    height: 16px;
                                    margin-right: 10px;
                                    flex-shrink: 0;
                                    margin-top: 3px;
                                }

                                span {
                                    margin-bottom: 15px;
                                    line-height: 20px;
                                    word-break: break-word;
                                }
                            }
                        }

                        &.education {
                            div.card-content {
                                display: grid;
                                grid-template-columns: 24px auto;
                                grid-gap: 20px;

                                div.dot {
                                    img {
                                        display: block;
                                    }

                                    &::after {
                                        content: "";
                                        display: block;
                                        width: 4px;
                                        height: 100%;
                                        background-color: #c4c4c4;
                                        margin: 0 auto;
                                    }

                                    &.last::after {
                                        display: none;
                                    }
                                }

                                div.school {
                                    div.year {
                                        font-size: 14px;
                                        color: #5C5C5C;
                                    }

                                    div.school-name {
                                        font-weight: 600;
                                        font-size: 18px;
                                        line-height: 25px;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            section.orange-section {
                background-color: #E2B38C;
                padding: 20px;
                display: flex;
                align-items: center;
                min-height: calc(90vh - 20px);

                div.orange-section-inner {
                    max-width: 1200px;
                    margin: 0 auto;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: baseline;
                    width: 100%;

                    @include phone-media {
                        flex-direction: column-reverse;
                    }

                    div.card {
                        max-width: 525px;
                        width: 100%;

                        &.language {
                            span.language-name {
                                font-size: 18px;
                                color: #838383;
                                margin: 20px 0 10px;
                                display: block;
                            }
                        }

                        &.experience-card {
                            @include phone-media {
                                margin-bottom: 20px;
                            }

                            div.card-content {
                                display: grid;
                                grid-template-columns: 24px auto;
                                grid-gap: 20px;

                                div.dot {
                                    img {
                                        display: block;
                                    }

                                    &::after {
                                        content: "";
                                        display: block;
                                        width: 4px;
                                        height: 100%;
                                        background-color: #c4c4c4;
                                        margin: 0 auto;
                                    }

                                    &.last::after {
                                        display: none;
                                    }
                                }

                                div.experience {
                                    div.date {
                                        font-size: 14px;
                                        color: #5C5C5C;
                                    }

                                    div.experience-place {
                                        font-weight: 600;
                                        font-size: 18px;
                                        line-height: 25px;
                                        margin-bottom: 5px;
                                    }

                                    div.experience-description {
                                        font-size: 14px;
                                        line-height: 18px;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            section.skill-section {
                padding: 20px 20px 40px;
                background-color: #fff;

                div.skill-section-inner {
                    max-width: 1200px;
                    margin: 0 auto;

                    h3.title {
                        font-weight: 600;
                        font-size: 30px;
                        line-height: 41px;
                    }

                    div.certificate {
                        display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
                        grid-gap: 20px;

                        a {
                            position: relative;
                            overflow: hidden;
                            border-radius: 20px;
                            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);

                            img {
                                max-width: 100%;
                            }
                        }
                    }

                    div.skills {
                        display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
                        grid-gap: 20px;

                        @include phone-media {
                            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
                        }
                    }
                }
            }
        }

        div.projects-page {
            padding: 110px 20px 40px;

            div.project-inner {
                max-width: 1200px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
                grid-gap: 20px;
            }
        }

        div.project-detail {
            padding: 110px 20px 40px;

            div.project-detail-inner {
                max-width: 1200px;
                margin: 0 auto;

                div.thumbnail {
                    width: 100%;
                    padding-top: 56.25%;
                    background-size: cover;
                    background-position: center;
                    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
                    border-radius: 20px;
                    overflow: hidden;
                    position: relative;
                    margin-top: 50px;

                    div.status {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 30px;
                        font-size: 12px;
                        color: #fff;
                        padding: 0 20px;
                        background: linear-gradient(110.94deg, #92C76D -15.98%, #1DA1F2 114.66%);
                        border-radius: 0 0 20px;
                        display: flex;
                        flex-direction: row;
                        align-items: center;

                        span {
                            padding-bottom: 3px;
                            text-transform: capitalize;
                        }

                        &::before {
                            content: "";
                            width: 16px;
                            height: 16px;
                            display: inline-block;
                            margin-right: 5px;
                        }

                        &.android::before {
                            background: center / contain url('../images/ant-design_android-fill.svg');
                        }

                        &.web::before {
                            background: center / contain url('../images/mdi_web.svg');
                        }
                    }
                }

                div.source-preview-wrapper {
                    .btn {
                        @include phone-media {
                            margin-bottom: 10px;
                        }
                    }
                }

                div.description {
                    font-size: 20px;
                    line-height: 30px;
                    color: #5c5c5c;
                }
            }
        }

        div.contact {
            padding: 110px 20px 40px;

            div.contact-inner {
                max-width: 1200px;
                margin: 0 auto;
                min-height: calc(90vh - 150px);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                p.message {
                    text-align: center;
                    font-size: 16px;

                    a {
                        text-decoration: none;
                        color: #b93d72
                    }
                }

                form.nx-form {
                    width: 100%;
                    max-width: 460px;

                    div.input-wrapper {
                        display: block;
                        width: 100%;
                        padding: 10px 0;
                    }

                    label {
                        display: block;
                        font-size: 16px;
                        font-weight: 500;
                        margin-bottom: 10px;
                    }

                    input {
                        height: 40px;
                        line-height: 40px;
                        width: 100%;
                        display: block;
                        border-radius: 10px;
                        border: none;
                        padding: 0 20px;
                        font-size: 16px;
                        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
                    }

                    textarea {
                        width: 100%;
                        line-height: 24px;
                        font-size: 16px;
                        font-family: inherit;
                        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
                        border-radius: 10px;
                        border: none;
                        padding: 8px 20px;
                        resize: none;
                        min-height: 100px;
                    }

                    button {
                        margin: 0 auto;
                    }
                }

                div.another-contact {
                    padding: 40px 0;
                    width: 100%;
                    max-width: 460px;
                    font-size: 16px;
                    display: flex;
                    align-items: center;
                    text-align: center;

                    span {
                        flex: 3;
                    }

                    &::before, &::after {
                        flex: 1;
                        content: "";
                        width: 100%;
                        display: block;
                        border-top: 1px solid #c4c4c4;
                    }
                }
            }
        }
    }

    footer.footer {
        div.footer-column {
            padding: 20px;
            background-color: #F7F7F7;

            div.footer-column-wrapper {
                max-width: 1200px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: repeat(3, calc((100% - 40px) / 3));
                grid-gap: 20px;

                @include phone-media {
                    display: block;

                    div.footer-content {
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                    }
                }

                div.footer-content {
                    h3.footer-title {
                        font-size: 24px;
                    }
                    
                    &.logo {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        img {
                            max-width: 194px;
                            max-height: 194px;
                        }
                    }

                    &.usefull-links {
                        div.links {
                            a {
                                display: block;
                                font-size: 18px;
                                line-height: 25px;
                                color: #000;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }

        div.footer-copy {
            height: 100px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: #fff;
            background: linear-gradient(106.37deg, #A363CB -8.15%, #E2B38C 123.43%);

            @include phone-media {
                font-size: 16px;
                text-align: center;
            }
        }
    }
}

div.skill-card {
    background-color: #fff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    overflow: hidden;

    div.thumbnail {
        width: 100%;
        padding-top: 100%;
        background-color: #5c5c5c;
        background-position: center;
        background-size: cover;
    }

    div.card-content {
        padding: 10px 20px 20px;

        h4.skill-name {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            line-height: 30px;
        }
    }
}

div.progress-bar {
    width: 100%;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    background-color: #E6E6E6;

    div.percentage {
        position: relative;
        height: 100%;
        background-color: #A363CB;
    }
}

.btn {
    display: block;
    line-height: 44px;
    height: 44px;
    padding: 0 20px;
    border-radius: 10px;
    width: max-content;
    font-size: 24px;
    color: #fff;
    text-decoration: none;
    border: none;

    @include phone-media {
        height: 34px;
        line-height: 34px;
        font-size: 16px;
    }

    &.main {
        background: linear-gradient(271.58deg, #1DA1F2 -4.99%, #92C76D 96.93%);
    }

    &.rounded {
        border-radius: 20px;
    }

    &.inline {
        display: inline-block;
        margin: 0 5px;
    }
}

a.project-card {
    display: block;
    border-radius: 20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-decoration: none;

    &.limit {
        width: 300px;
    }

    div.thumbnail {
        position: relative;
        width: 100%;
        padding-top: 56.25%;
        background-size: cover;
        background-position: center;
        
        div.label {
            position: absolute;
            top: 0;
            right: 0;
            height: 30px;
            font-size: 12px;
            color: #fff;
            padding: 0 20px;
            background: linear-gradient(110.94deg, #92C76D -15.98%, #1DA1F2 114.66%);
            border-radius: 0 0 0 20px;
            display: flex;
            flex-direction: row;
            align-items: center;

            span {
                padding-bottom: 3px;
                text-transform: capitalize;
            }

            &::after {
                content: "";
                width: 16px;
                height: 16px;
                display: inline-block;
                margin-left: 5px;
            }

            &.android::after {
                background: center / contain url('../images/ant-design_android-fill.svg');
            }

            &.web::after {
                background: center / contain url('../images/mdi_web.svg');
            }
        }
    }

    h3.project-title {
        font-size: 24px;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0 20px;
        overflow: hidden;
        color: #000;
    }
}

div.socials {
    display: flex;
    flex-direction: row;

    a {
        flex-shrink: 0;
        width: 40px;
        height: 40px;
        margin: 0 10px;

        @include tablet-media-down {
            width: 30px;
            height: 30px;
            margin: 0 5px;
        }

        &.linkedin {
            background: center / contain url('../images/linkedinicon.svg');
        }

        &.facebook {
            background: center / contain url('../images/facebookicon.svg');
        }

        &.twitter {
            background: center / contain url('../images/twittericon.svg');
        }

        &.instagram {
            background: center / contain url('../images/instagramicon.svg');
        }

        &.github {
            background: center / contain url('../images/githubicon.svg');
        }

        &.youtube {
            background: center / contain url('../images/youtubeicon.svg');
        }
    }
}
